#[vminit;noreg] fn __arrlib_vminit() {
    // Make sure the 'arr' table exists and isn't frozen
    arr ??= {};
    tbl.unfreeze(arr);

    arr.join = fn(a,delim=',') {
        if(a !is Array) -> nil;

        rw val out = "";
        each(rw val i,v : a) {
            out += @v;
            if(i < (#a - 1))
                out += @delim;
        }
        ret out;
    };

    arr.map = fn(a,mapfun) {
        if(a !is Array || mapfun !is Function) -> nil;

        val res = array(0);
        each(rw val i,v : a) {
            arr.push(res, mapfun(v,i));
        }
        ret res;
    };

    tbl.freeze(arr);
}